VITE_SUPABASE_PROJECT_ID="jxhixcmaytaecynyoyls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4aGl4Y21heXRhZWN5bnlveWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Njc5OTIsImV4cCI6MjA4NTU0Mzk5Mn0.ZPC-C5j4QE28dgOcmlGcZEInLuvPruTLF4oweTGdksM"
VITE_SUPABASE_URL="https://jxhixcmaytaecynyoyls.supabase.co"
